
# Comon Properties
spring.application.name=API Modele - Identite et autorisation

server.port=8081
server.servlet.context-path=/identity

# Swagger-ui custom path
springdoc.api-docs.path=/definition-docs
springdoc.swagger-ui.path=/definition.html

# Security Properties
security.headers.authorization=Authorization