
# Comon Properties
spring.application.name=API Modele - Identite et autorisation

server.port=8081
server.servlet.context-path=/identity

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/identity-model
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger-ui custom path
springdoc.api-docs.path=/definition-docs
springdoc.swagger-ui.path=/definition.html

# Security Properties
security.headers.authorization=Authorization